{
  "name": "xfccg-discord-bot",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "XFCCG Discord Bot",
  "main": "app.js",
  "scripts": {
    "dev": "pnpm dlx tsx --watch app.ts",
    "deploy:commands": "pnpm dlx tsx commands.ts"
  },
  "engines": {
    "node": "22||24"
  },
  "imports": {
    "#src/*": "./src/*.js"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "discord.js": "~14.25.1",
    "dotenv": "~17.3.1"
  },
  "devDependencies": {
    "@types/node": "~25.3.0"
  }
}
